{
  "version": 2,
  "builds": [
    {
      "src": "api/vippMembers.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/vesting.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/vipMembers.js",  
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/vippMembers",  
      "dest": "/api/vippMembers.js"
    },
    {
      "src": "/api/vipMembers",   
      "dest": "/api/vipMembers.js"
    },
    {
      "src": "/api/.*",           
      "dest": "/api/index.js"
    },
    {
      "src": "/api/vesting",
      "dest": "/api/vesting.js"
    }
  ]
}
